def Euclid(m,b):
    A=[1,0,m]
    B=[0,1,b]
    T=[0,0,0]
    while True :
        if B[2]==0 :
            print("IMPOSSIBLE")
            break
        elif B[2]==1 :
            if B[1]<0:
                B[1]=B[1]+m
            addinv = m - b
            if addinv<0:
                addinv=addinv+m

            print(str(addinv)+" "+ str(B[1]))
            break
        Q= int(A[2] / B[2])
        T[0]=A[0]-Q*B[0]
        T[1]=A[1]-Q*B[1]
        T[2]=A[2]-Q*B[2]
        A=B
        B=[0,0,0]
        B=T
        T=[0,0,0]

def main():
    transition = input().split()
    M=int(transition[0])
    N=int(transition[1])
    N=N%M
    Euclid(M,N)

main()
