import math as math
L =int(input())
mat=[]
transition=[]
Cipher=""
transition=input().split()
row=int(math.sqrt(L))
for i in range(len(transition)):
  mat.append(int(transition[i]))
plain=input()
ciphered=0
for i in range (0,len(plain),row):
    ciphered = 0
    for j in range (0,row):
      for k in range (0,row):
        if(j+i<len(plain)):
         ciphered=(mat[k+j]*(ord(plain[j+i])-65)
        else:
         ciphered=(mat[j]*('X'- 65))

     Cipher = Cipher + chr(65 + ciphered % 26))
print(Cipher)
