def tobinary(a):
    abin=""
    if len(a)==2:
        for i in range(0, len(a)):
            if a[i] == '0':
                abin = abin + '0000'
            elif a[i] == '1':
                abin = abin + '0001'
            elif a[i] == '2':
                abin = abin + '0010'
            elif a[i] == '3':
                abin = abin + '0011'
            elif a[i] == '4':
                abin = abin + '0100'
            elif a[i] == '5':
                abin = abin + '0101'
            elif a[i] == '6':
                abin = abin + '0110'
            elif a[i] == '7':
                abin = abin + '0111'
            elif a[i] == '8':
                abin = abin + '1000'
            elif a[i] == '9':
                abin = abin + '1001'
            elif a[i] == 'a' or a[i] == 'A':
                abin = abin + '1010'
            elif a[i] == 'b' or a[i] == 'B':
                abin = abin + '1011'
            elif a[i] == 'c' or a[i] == 'C':
                abin = abin + '1100'
            elif a[i] == 'd' or a[i] == 'D':
                abin = abin + '1101'
            elif a[i] == 'e' or a[i] == 'E':
                abin = abin + '1110'
            elif a[i] == 'f' or a[i] == 'F':
                abin = abin + '1111'
    else :
        for i in range (1,len(a)):
            if a[i] == '0':
                abin = abin + '0000'
            elif a[i] == '1':
                abin = abin + '0001'
            elif a[i] == '2':
                abin = abin + '0010'
            elif a[i] == '3':
                abin = abin + '0011'
            elif a[i] == '4':
                abin = abin + '0100'
            elif a[i]== '5':
                abin = abin + '0101'
            elif a[i]== '6':
                abin = abin + '0110'
            elif a[i]== '7':
                abin = abin + '0111'
            elif a[i]== '8':
                abin = abin + '1000'
            elif a[i]== '9':
                abin = abin + '1001'
            elif a[i]== 'a':
                abin = abin + '1010'
            elif a[i]== 'b':
                abin = abin + '1011'
            elif a[i]== 'c':
                abin = abin + '1100'
            elif a[i]== 'd':
                abin = abin + '1101'
            elif a[i]== 'e':
                abin = abin + '1110'
            elif a[i]== 'f':
                abin = abin + '1111'
    return abin
def mul(a,b):
    results=[]
    results.append(a)
    t=str(hex(a))[2:].zfill(2)
    t=int(t[0],16)
    for i in range(8):
        if t<8:
            a=a<<1
            a=str(hex(a))[2:].zfill(2)
            abin=tobinary(a)
            a=abin
            a=int(a,2)
            results.append(a)
            t = str(hex(a))[2:].zfill(2)
            t = int(t[0], 16)
        else :
            a = a << 1
            a = str(hex(a))[2:]
            abin = tobinary(a)
            a = abin
            a = int(a, 2)
            a=a ^ 27
            results.append(a)
            t = str(hex(a))[2:].zfill(2)
            t = int(t[0], 16)
    b=str(hex(b))[2:].zfill(2)
    bbin=tobinary (b)
    use=[]
    for i in range (len(bbin)):
        if bbin[i]=='1':
            use.append(7-i)

    final=0
    for i in use:
        final=final ^ results[i]
    final=str(hex(final))
    final=final.upper()[2:].zfill(2)
    print(final)
    return
def add(a,b):
    ans=str(hex(a ^ b))
    ans=ans.upper()[2:].zfill(2)
    print(ans + " ",end="", flush=True)
    return
def main():
    transition = input().split()
    a=int(transition[0],16)
    b=int(transition[1],16)
    add(a, b)
    mul(a,b)


main()
